# Android-Take-Home-Project

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/seint/takehome/: ExampleInstrumentedTest.kt  RoomInstrumentedTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seint/takehome/: Constant.kt  ExtensionFun.kt  Utilities.kt
app/src/main/java/com/seint/takehome/model/: AppDatabase.kt  Appointment.kt  AppointmentDao.kt  Converters.kt  Gender.kt  LocalRepository.kt
app/src/main/java/com/seint/takehome/view/: AppointmentAdapter.kt  BookAppointmentActivity.kt  MainActivity.kt
app/src/main/java/com/seint/takehome/viewModel/: AppointmentViewModel.kt  CreateAppointmentViewModel.kt
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_main.xml  content_main.xml  item_appointment_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seint/takehome/: AppointmentUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
